{
  "version": 2,
  "builds": [
    {
      "src": "app/vercel.py",
      "use": "@vercel/python",
      "config": {
        "pythonVersion": "3.11"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "app/vercel.py"
    }
  ]
}
